<!DOCTYPE html>
<html>

<head>
  
  <title> linux （centos 7）ps命令查看应用程序进程号、端口 | shang wj</title>
  <meta name="google-site-verification" content="" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta itemprop="name" content="shang wj" />
  <meta itemprop="description" content="" />
  <meta itemprop="image" content="" />
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!-- keywords and description -->
  
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div id="container">
    <header>
  <div class="site-title">
    <a href="/">
      shang wj
    </a>
  </div>
  
  
  <p class="links">
    
    <a href="">
      <img src="/images/links/" alt="">
    </a>
    
  </p>
  
</header>
    <div id="main">
      <article class="post">
  <h3 class="date">
  <time datetime="2018-04-19T00:55:00.000Z">
    Apr 19, 2018
  </time>
</h3>
  <h1> linux （centos 7）ps命令查看应用程序进程号、端口</h1>
  <p class="post-info">
  
  
  <a href="/2018/04/19/34/#waline" class="post-info-item comment-count waline-comment-count" id="/2018/04/19/34/">获取中...</a>
  <span class="post-info-item view-count waline-visitor-count" id="/2018/04/19/34/">获取中...</span>
  
</p>
  
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aux/" rel="tag">aux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/grep/" rel="tag">grep</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%98%BE%E7%A4%BA/" rel="tag">显示</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>

  
  <article>
    <h1 id="1-查看xxx进程对应的进程号"><a href="#1-查看xxx进程对应的进程号" class="headerlink" title="1.查看xxx进程对应的进程号"></a>1.查看xxx进程对应的进程号</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep xxx</span><br><span class="line">ps -ef | grep xxx</span><br></pre></td></tr></table></figure>
<h2 id="1-1-ps-aux、ps-aux、ps-ef之间的区别"><a href="#1-1-ps-aux、ps-aux、ps-ef之间的区别" class="headerlink" title="1.1 ps aux、ps -aux、ps -ef之间的区别"></a>1.1 ps aux、ps -aux、ps -ef之间的区别</h2><p>Linux中的ps命令是Process Status的缩写。ps命令用来列出系统中当前运行的那些进程。ps命令列出的是当前那些进程的快照，就是执行ps命令的那个时刻的那些进程，如果想要动态的显示进程信息，就可以使用top命令。<br>具体参数可以参考man ps或<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/peida/archive/2012/12/19/2824418.html">http://www.cnblogs.com/peida/archive/2012/12/19/2824418.html</a> </p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">命令参数：</span><br><span class="line">a  显示所有进程</span><br><span class="line">-a 显示同一终端下的所有程序</span><br><span class="line">-A 显示所有进程</span><br><span class="line">c  显示进程的真实名称</span><br><span class="line">-N 反向选择</span><br><span class="line">-e 等于“-A”</span><br><span class="line">e  显示环境变量</span><br><span class="line">f  显示程序间的关系</span><br><span class="line">-H 显示树状结构</span><br><span class="line">r  显示当前终端的进程</span><br><span class="line">T  显示当前终端的所有程序</span><br><span class="line">u  指定用户的所有进程</span><br><span class="line">-au 显示较详细的资讯</span><br><span class="line">-aux 显示所有包含其他使用者的行程 </span><br><span class="line">-C&lt;命令&gt; 列出指定命令的状况</span><br><span class="line">--lines&lt;行数&gt; 每页显示的行数</span><br><span class="line">--width&lt;字符数&gt; 每页显示的字符数</span><br><span class="line">--help 显示帮助信息</span><br><span class="line">--version 显示版本显示</span><br></pre></td></tr></table></figure>
<p>ps aux 和ps -ef<br>两者的输出结果差别不大，但展示风格不同。aux是BSD风格，-ef是System V风格。这是次要的区别，一个影响使用的区别是aux会截断command列，而-ef不会。当结合grep时这种区别会影响到结果。<br>举例请参考：<a target="_blank" rel="noopener" href="http://www.2cto.com/os/201303/197697.html">http://www.2cto.com/os/201303/197697.html</a> </p>
<p>**综上：以上三个命令推荐使用：ps –ef **</p>
<h1 id="2-查看端口对应的进程号"><a href="#2-查看端口对应的进程号" class="headerlink" title="2.查看端口对应的进程号"></a>2.查看端口对应的进程号</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof  -i:端口号</span><br></pre></td></tr></table></figure>
<h1 id="3-根据进程号查看对应的信息，比如端口啥的"><a href="#3-根据进程号查看对应的信息，比如端口啥的" class="headerlink" title="3.根据进程号查看对应的信息，比如端口啥的"></a>3.根据进程号查看对应的信息，比如端口啥的</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anop | grep PID</span><br></pre></td></tr></table></figure>
<h1 id="4-查看一个进程是否已经启动"><a href="#4-查看一个进程是否已经启动" class="headerlink" title="4.查看一个进程是否已经启动"></a>4.查看一个进程是否已经启动</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep xxx</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">已启动</span><br><span class="line">[root@swjpro public]# ps aux | grep firewall</span><br><span class="line">root      7437  0.2  1.5 333868 28592 ?        Ssl  18:44   0:00 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid</span><br><span class="line">root      7538  0.0  0.0 112660   964 pts/0    R+   18:47   0:00 grep --color=auto firewall</span><br><span class="line"></span><br><span class="line">未启动</span><br><span class="line">[root@swjpro public]# ps aux | grep iptables</span><br><span class="line">root      7540  0.0  0.0 112660   964 pts/0    R+   18:47   0:00 grep --color=auto iptables</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

  </article>
  
  <hr>
  <blockquote>
    <p>
      本文由 <a href="">shang wj</a> 创作，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0</a> 国际许可协议。
    </p>
    <p>
      本站文章除注明转载/出处外，均为本站原创或翻译，转载请务必署名。
    </p>
  </blockquote>
  
</article>


<div id="waline"></div>

    </div>
  </div>
  <footer>
  
  
  <p id="busuanzi_container_site_pv">
    本站访问量 <span id="busuanzi_value_site_pv">获取中...</span>
  </p>
  
  <p>
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/syy11cn/hexo-theme-linear">Linear</a> from <a target="_blank" rel="noopener" href="https://syy11.cn">Yiyang Sun</a>
  </p>
</footer>
  
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script>
    Waline({
      el: '#waline',
      placeholder: '',
      avatar: 'retro',
      visitor: true,
      requiredFields: ['nick', 'mail'],
      serverURL: '',
      emoji: [
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo',
        'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba',
      ]
    });
  </script>
</body>

</html>