<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>Orcale存储过程事物 | shang wj</title>


<link rel="stylesheet" href="/styles/main.css">


    <meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">shang wj</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        Orcale存储过程事物
    </div>
    <p class="sub">Jul 12 2018</p>
    <div class="post-content">
        <p><strong>一、事务和存储过程</strong><br>在存储过程中如何使用事务。当需要在存储过程中同时执行多条添加、修改、删除SQL语句时，为了保证数据完整性，我们需要使用事务。使用方式和在PL-SQL中非常相似，但也有一些区别。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">--带事务的存储过程</span><br><span class="line">CREATE OR REPLACE PROCEDURE Account_zhuanzhang(fromuser NUMBER,touser NUMBER,money NUMBER) IS</span><br><span class="line">BEGIN</span><br><span class="line">    UPDATE account SET balance = balance - money WHERE id = fromuser;</span><br><span class="line">    UPDATE account SET balance = balance + money WHERE id = touser;</span><br><span class="line">    COMMIT;</span><br><span class="line">EXCEPTION</span><br><span class="line">  WHEN OTHERS THEN</span><br><span class="line">    dbms_output.put_line(&#x27;转账失败&#x27;);</span><br><span class="line">    ROLLBACK;</span><br><span class="line">END Account_zhuanzhang;</span><br></pre></td></tr></table></figure>
<p>调用事务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM ACCOUNT;</span><br><span class="line">DECLARE </span><br><span class="line">  fromuser NUMBER := 1;</span><br><span class="line">  touser NUMBER := 2;</span><br><span class="line">  money NUMBER := &amp;m;</span><br><span class="line">BEGIN</span><br><span class="line">  account_zhuanzhang(fromuser,touser,money);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p><strong>二、自主事务处理：</strong></p>
<p>　　自主事务：是由零一个事务启动的独立事务处理。自主事务处理可以暂停主事务处理，也就是处理自己存储过程内部的事务，当自主事务处理完之后会恢复主事务处理。</p>
<p>　　<strong>PRAGMA AUTONOMOUS_TRANSACTION;  –定义为自主事务，不受其他事务提交，回滚的影响</strong></p>
<p>　　例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--自主事务：带参数添加部门信息，最后使用了回滚</span><br><span class="line">CREATE OR REPLACE PROCEDURE PRO_DEPT_ADD(DEPTNO NUMBER,DNAME VARCHAR2,LOC VARCHAR2) AS</span><br><span class="line">PRAGMA AUTONOMOUS_TRANSACTION;  --定义为自主事务，不受其他事务提交，回滚影响</span><br><span class="line">BEGIN</span><br><span class="line">  INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES (DEPTNO, DNAME, LOC);</span><br><span class="line">    ROLLBACK;  --自主事务回滚操作，不影响主事务。</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--主事务，添加部门信息，并调用带参数的自主事务，自己本身提交</span><br><span class="line">CREATE OR REPLACE PROCEDURE PRO_DEPT_ADD2 AS</span><br><span class="line">BEGIN</span><br><span class="line">  INSERT INTO DEPT (DEPTNO, DNAME, LOC) VALUES (60, &#x27;test1&#x27;, &#x27;test2&#x27;);</span><br><span class="line">  PRO_DEPT_ADD(70, &#x27;test&#x27;, &#x27;test&#x27;);     --如果调用的事务回滚，如果不是自主事务当前存储过程中插入数据也要一起回滚。但是添加了自主事务后，自主事务提交内容不会影响到当前存储过程</span><br><span class="line">  COMMIT;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>调用主事务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BEGIN</span><br><span class="line">      pro_dept_add2();  --调用完毕后，为60的部门插入成功，但是为70的部门信息回滚了。只有一条插入成功！</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2018/07/14/153/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">redis安装</span>
            </a>
        
        
            <a class="next" href="/2018/07/11/137/">
                
                <span class="prev-text">Orcale存储过程demo和走的坑</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
